<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>Document</title>
  <style>
    .container {
      height: 100vh;
    }


    .card {
      height: 100%;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, .1);
      border: none;
    }

    .card .img {
      height: 60%;
    }

    .card .img img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .card .card-body {
      height: 40%;
    }

    .container .card .card-subtitle {
      font-size: 1.5rem;
    }

    .container .card .card-title {
      font-size: 4rem;
    }

    .container .card .card-text {
      font-size: 1.2rem;
    }

    .container .card .card-body :nth-child(3) {
      font-size: 1.8rem;
    }


    @media (min-width: 992px) {
      .container {
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .card {
        height: 60%;
        width: 100%;
        /* justify-content: space-between; */
        /* align-items: center; */
      }

      .card .img {
        width: 40%;
        height: 100%;
        position: relative;
      }

      .card .img::before {
        content: "";
        background: url(./images/right_shadow.png) no-repeat;
        height: 300px;
        width: 300px;
        top: -40px;
        left: 1100px;
        position: absolute;
        /* background: */
        z-index: 1;
      }

      .card .img::after {
        content: "";
        background: url(./images/left_shadow.png)no-repeat;
        height: 400px;
        width: 400px;
        bottom: -210px;
        left: -60px;
        position: absolute;
        /* background: */
        z-index: 1;
      }

      .container .card .card-subtitle {
        font-size: 1.5rem;
      }

      .container .card .card-text {
        font-size: 1.3rem;
      }

      .container .card .card-title {
        font-size: 5rem;
      }
    }
  </style>
</head>

<body>
  <div class="container d-flex p-2 p-lg-0 my-lg-0">
    <div class="card flex-lg-column flex-lg-wrap align-content-lg-start">
      <div class="img"><img src="./images/purple.jpg" class="card-img-top"></div>
      <div class="card-body d-flex flex-column mx-5 mt-4 mb-2 mx-lg-5 px-lg-5 justify-content-center ">
        <h6 class="card-subtitle mb-0 text-muted">Front-End Engineer</h6>
        <h5 class="card-title mb-0">YuWei Tsai</h5>
        <p class="card-text mb-5 mb-lg-5">EDAM Entertainment</p>
        <p class="card-text mb-0 mt-3 mt-lg-2"><small class="text-muted">Address：No. 7, Sec. 5, Xinyi Rd., Xinyi Dist.,
            Taipei City,
            Taiwan (R.O.C.)</small></p>
        <p class="card-text mb-0"><small class="text-muted">Conect： 02 8101 8800</small></p>
        <p class="card-text mb-0"><small class="text-muted">E-mail：iucuteeeee@esample.com</small></p>
        <p class="card-text mb-0"><small class="text-muted">Web：https://iucuteeeeee.example.com</small></p>

      </div>
    </div>
  </div>
  <script src="./js/bootstrap.bundle.js"></script>
</body>

</html>